[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = FastRequest
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = FastRequest
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://tripathysagar.github.io
doc_baseurl = /FastRequest/
git_url = https://github.com/%(user)s/%(repo)s
title = FastRequest

### PyPI ###
audience = Developers
author = tripathysagar
author_email = tripathysagar08@gmail.com
copyright = 2024 onwards, %(author)s
description = Wrapper around Request lib. For chaining the rest calls
keywords = nbdev jupyter notebook python
language = English
status = 3
user = tripathysagar

### Optional ###
requirements = fastcore>=1.5.45 requests>=2.0.0 tqdm
pip_requirements = fastcore>=1.5.45 requests>=2.0.0 tqdm
dev_requirements = fastcore>=1.5.45 requests>=2.0.0 tqdm
console_scripts = fastcore>=1.5.45 requests>=2.0.0 tqdm